#This needs to be in your httpd or apache2 directory
<Location "/cgi-bin/silk/">
#Set various Silk envinronment files if needed
#Preferably you use one environment instead of both
#SILK_CONFIG_FILE will be most preferred to find silk.conf file
# SetEnv SILK_DATA_ROOTDIR /data/silk/
# SetEnv SILK_CONFIG_FILE /data/silk/silk.conf
</Location>
